# spring.datasource.url=jdbc:mysql://localhost:3306/bullhorndb
# spring.datasource.username = root
# spring.datasource.password = lincoln1
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=postgres://zycqdbrnvksxju:9a371e4ce048fd7f8b98114827ac02be46283ed27f8c43f7c15fefefd36d15bd@ec2-54-221-221-153.compute-1.amazonaws.com:5432/d3tba0cbjo44vs
spring.datasource.username=zycqdbrnvksxju
spring.datasource.password=9a371e4ce048fd7f8b98114827ac02be46283ed27f8c43f7c15fefefd36d15bd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update

# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=learningbycoding
cloudinary.apisecret=AkR8O7DRjfDMfoWrHSpDAAP8sWo
cloudinary.apikey=762222842632363